<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_generador"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/titol_generador" />
    <item
        android:id="@+id/navigation_inici"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/titol_inici" />

    <item
        android:id="@+id/navigation_estadistiques"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/titol_estadistiques" />

</menu>
